html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

.subalert
  font-size: 48px
  font-family: 'Open Sans', sans-serif
  text-shadow: 0px 0px 1px #000, 0px 0px 2px #000, 0px 0px 3px #000, 0px 0px 4px #000, 0px 0px 5px #000
  color: white
  font-weight: 800
  text-align: center
  opacity: 0
  position: absolute
  top: -100%
  width: 100%
  transition: all 3s ease

.visible
  opacity: 1
  top: 0

.username, .message
  color: #32C3A6

.test
  position: absolute
  bottom: 0
  right: 0
