$main: #555
$bg: #eee
$accent: #71c5d3
$text-color: #9a9fa9
$lightbg: #ecf0f7

// Scrollbar stuff. Webkit only
::-webkit-scrollbar
  width: 4px
  height: 4px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background-color: #a5abb1

::-webkit-scrollbar-thumb:hover
  background-color: darken(#a5abb1, 20)


html, body
  color: $main
  background: $bg
  font-family: "Open Sans", sans-serif
  font-size: 18px
  line-height: 1.4
  margin: 0
  padding: 0
  width: 100%
  height: 100%


body
  background: $lightbg


header.header
  .wrapper
    padding: 15px 20px 20px
    background-color: $accent
    color: #fff
    box-sizing: border-box
    text-align: center
    h1
      text-transform: uppercase
      font-size: 1.8em
      font-weight: 300





.cart
  width: 100%
  margin: 20px 0
  font-weight: 100
  .img-hold
    width: 50px
    display: inline-block
    float: left
    img
      width: 100%
      border-radius: 50%
  .message-wrap
    width: 100%
    max-width:540px
    display: inline-block
    float: right
    background-color: #fff
    box-sizing: border-box
    box-shadow: 0px 1px 5px 0px rgba($text-color, 0.35)

    .user-info
      padding: 10px
      border-bottom: rgba($text-color, 0.4) 1px solid
      text-transform: uppercase
      color: $text-color
      margin-bottom: 10px
      .date, .time
        float: right

      .date
        margin-right: 25px

    .message
      padding: 10px
      box-sizing: border-box

.cart:before,
.cart:after
    content: " "
    display: table


.cart:after
    clear: both


.center-text
  text-align: center

.right-text
  text-align: right

.wrapper
  width: 100%
  max-width: 600px
  margin: 0 auto

@media screen and (min-width: 320px) and (max-width: 480px)
  .cart
    .message-wrap
      .message
        font-size: 14px
@media screen and (min-width: 320px) and (max-width: 630px)
  .cart
    padding: 5px
    box-sizing: border-box
    .message-wrap
      .user-info
        .username
          display: block
          margin-bottom: 5px
          font-weight: bold
        .time
          float: none
        .date
          margin-right: 0
