// Store things like colors in variables here

$primary-color-dark:   #ecf0f7
$primary-color:        #009688
$primary-color-light:  #B2DFDB
$primary-color-text:   #FFFFFF
$accent-color:         #00BCD4
$primary-text-color:   #212121
$secondary-text-color: #727272
$divider-color:        #B6B6B6
